<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentStart="true"
    android:orientation="vertical"
    android:layout_alignParentTop="true"
    >


        <TextView
            android:id="@+id/registerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Register New Account"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_gravity="center"/>
        <ProgressBar
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/create_acct_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleLarge"
            android:visibility="invisible"
            android:layout_marginBottom="20dp"
            />
        <TextView
            android:id="@+id/username_textview_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:text="Username"
            android:textColor="@android:color/black"
            />

        <EditText
            android:id="@+id/username_edittext_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="5dp"
            android:inputType="textPersonName"
            android:maxLines="1" />

        <TextView
            android:id="@+id/fstTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="5dp"
            android:text="Full Name"
            android:textColor="@android:color/black"
            />
        <EditText
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:ems="10"
            android:maxLines="1"
            android:textColor="@android:color/black"/>
        <TextView
            android:id="@+id/secTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:layout_marginLeft="100dp"
            android:textColor="@android:color/black"
            />
        <EditText
            android:id="@+id/txtEmailReg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:ems="10"
            android:maxLines="1"
            android:textColor="@android:color/black"
            />
        <TextView
            android:id="@+id/thirdTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:layout_marginLeft="100dp"
            android:textColor="@android:color/black"
            />
        <EditText
            android:id="@+id/txtPwdReg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:inputType="textPassword"
            android:ems="10"
            android:maxLines="1"
            android:textColor="@android:color/black"
            />

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="132dp"
            android:text="Create Account"
            android:layout_marginTop="50dp"
            android:textColor="@android:color/black"
            />

        <TextView
            android:id="@+id/textViewAlreadyReg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Already Registered?"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="@android:color/black"
            />


        <TextView android:id="@+id/lnkLoginActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Login"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="#3F51B5"
            android:onClick="test"/>














</LinearLayout>