<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListItemsSavedActivity">

    <TextView
        android:id="@+id/savedItemsStoreName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:text="Walmart"
        android:gravity="center_horizontal"
        android:textSize="38sp"
        android:textColor="@color/colorPrimary"
        android:background="@color/cardview_light_background"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSavedItems"
        android:layout_below="@id/savedItemsStoreName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"/>
</RelativeLayout>