<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".listMainActivity"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true">

    <RelativeLayout
        android:id="@+id/topPanelLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorPrimary"
        >

        <Button
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/logoutButton"
            android:layout_marginLeft="20dp"
            android:text="@string/logout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:background="#5DB0A7"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Delete"
            android:id="@+id/deleteButton"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="50dp"
            android:layout_toEndOf="@+id/logoutButton"
            android:layout_toLeftOf="@+id/addButton"
            android:layout_marginRight="50dp"
            android:layout_alignParentTop="true"
            android:background="#5DB0A7"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Add"
            android:id="@+id/addButton"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:background="#5DB0A7"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topPanelLayout"
        android:layout_above="@+id/bottomPanelLayout">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:scrollbars="vertical"
            android:background="@android:color/darker_gray"
             />

        <TextView
            android:id="@+id/noListMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:text="Press Add To Create A List"
            android:visibility="invisible"

            />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/bottomPanelLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorPrimary"
        >


        <ImageButton
            android:id="@+id/listImageButoon"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/list"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:foregroundGravity="left"
            android:layout_marginStart="50dp"
            android:padding="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:contentDescription="@string/list_button"
            android:background="#5DB0A7"/>

        <ImageButton
            android:id="@+id/settingsImageButoon"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/setting"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:layout_marginRight="50dp"
            android:padding="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:contentDescription="@string/settings_button"
            android:layout_alignParentRight="true"
            android:background="#5DB0A7"/>




    </RelativeLayout>




</RelativeLayout>